spring.application.name=PostMS
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Atomica
spring.datasource.username=postgres
spring.datasource.password=1234

# optional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true