spring.application.name=Userms
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Atomica
spring.datasource.username=postgres
spring.datasource.password=1234
postms.service.url=http://localhost:8082
# optional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Eureka client related properties
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
